{
    "manifest_version": 3,
    "name": "Digital Notice Board",
    "version": "1.0.0",

    "chrome_url_overrides":{
        "newtab": "index.html"
    },

    "action":{
        "default_popup": "index.html"
    },

    "permissions": [
        "scripting"
    ]
}